total 56
drwxrwxr-x 2 frank frank 4096 ene 31 00:28 .
drwxrwxr-x 6 frank frank 4096 ene 29 22:36 ..
-rwxrw-r-- 1 frank frank    0 ene 30 23:53 #0-hello_world#
-rwxrw-r-- 1 frank frank   30 ene 30 23:54 0-hello_world
-rwxrw-r-- 1 frank frank   32 ene 30 23:51 0-hello_world~
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 10-no_more_js
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 11-directories
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 12-newest_files
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 13-unique
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 14-findthatword
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 15-countthatword
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 16-whatsnext
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 17-hidethisword
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 18-letteronly
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 19-AZ
-rwxrw-r-- 1 frank frank   31 ene 30 23:57 1-confused_smiley
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 1-confused_smiley~
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 20-hiago
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 21-reverse
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 22-users_and_homes
-rwxrw-r-- 1 frank frank   28 ene 31 00:00 2-hellofile
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 2-hellofile~
-rwxrw-r-- 1 frank frank   41 ene 31 00:01 3-twofiles
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 3-twofiles~
-rwxrw-r-- 1 frank frank   29 ene 31 00:13 4-lastlines
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 4-lastlines~
-rwxrw-r-- 1 frank frank   29 ene 31 00:17 5-firstlines
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 5-firstlines~
-rwxrw-r-- 1 frank frank   38 ene 31 00:25 6-third_line
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 6-third_line~
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 7-file
-rwxrw-r-- 1 frank frank   37 ene 31 00:27 8-cwd_state
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 8-cwd_state~
-rwxrw-r-- 1 frank frank    0 ene 30 23:44 9-duplicate_last_line
-rw-rw-r-- 1 frank frank 1127 ene 27 12:20 .gitignore
-rw-rw-r-- 1 frank frank  800 ene 31 00:18 iacta
-rw-rw-r-- 1 frank frank    0 ene 31 00:18 iacta~
-rw-rw-r-- 1 frank frank    0 ene 31 00:28 ls_cwd_content
-rw-rw-r-- 1 frank frank  257 ene 31 00:15 README.md
